@import "./../../variables.scss";

._catalogHoverPanel {
  position: absolute;
  z-index: 1;
  top: 100%;
  // height: 321px;
  display: grid;
  grid-template-columns: 1fr;
  // grid-template-columns: 327px 1fr;
  background: #ffffff;
}

._cateories {
  height: 100%;
}

._categoriesItem {
  height: 76px;
  display: flex;
  padding: 0 64px;
  align-items: center;
  position: relative;
}

._categoriesItemIcon_apple {
  stroke: $black;
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translate(0, -50%);
}
._categoriesItemIcon_cards {
  fill: $black;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
}

._categoriesItemTitle {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;

  color: $black;
}

._categoriesItemIconArrow {
  width: 10px;
  height: 20px;
  background: url(./src/arrow.svg) 100% 100% no-repeat;
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translate(0, -50%);
}

._categoriesItem_active {
  background: $black;
  ._categoriesItemTitle {
    color: #ffffff;
  }
  ._categoriesItemIcon_apple {
    stroke: white;
  }
  ._categoriesItemIcon_cards {
    fill: white;
  }
  ._categoriesItemIconArrow {
    background: url(./src/arrow_active.svg) 100% 100% no-repeat;
  }
}

._links {
  padding: 26px 50px 46px 43px;
  background: $black;
  color: #ffffff;
  display: grid;
  grid-auto-flow: column;
  // grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 50px;
  column-gap: 70px;
}

._link {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;

  white-space: nowrap;
}

._link_active {
  text-decoration: underline;
  &:hover {
    text-decoration: underline;
  }
}
