@import "./../../variables.scss";

._title {
  @extend %h2;
}

@media screen and (min-width: 1300px) {
  .tematic {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: 1282px;
    padding-top: 100px;
  }

  ._bg1 {
    position: absolute;
    top: 993px;
    left: 8.56%;
    width: 67px;
    height: 64px;
    background: url(./src/bg1.svg) 100% 100% no-repeat;
  }

  ._bg2 {
    position: absolute;
    top: 1073px;
    right: 11.77%;
    width: 43px;
    height: 56px;
    background: url(./src/bg2.svg) 100% 100% no-repeat;
  }

  ._content {
    width: 1285px;
  }

  ._title {
  }

  ._items {
    margin-top: 100px;
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    // gap: 60px 8px;
  }

  ._itemInfo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 43px 1fr 24px;
    row-gap: 18px;
  }

  ._even {
    grid-column: 1/3;
  }

  ._odd {
    grid-column: 4/6;
    padding-left: 26px;
  }

  ._itemTitle {
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;

    color: #000000;
  }

  ._itemDescription {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;

    color: #000000;
  }

  ._itemGetMore {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;

    color: #000000;

    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 180px;
      top: 50%;
      transform: translate(0, -50%);
      width: 9px;
      height: 16px;
      background: url(./src/arrow.svg);
    }
  }

  ._image {
    width: 100%;
    height: 253px;
    align-self: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1299px) {
  .tematic {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: 1282px;
    padding-top: 48px;
  }

  ._content {
    width: 100%;
    padding: 0 64px;
  }

  ._title {
    font-size: 40px;
    line-height: 51px;

    color: $black;
    max-width: 500px;
  }

  ._items {
    margin-top: 100px;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // gap: 40px 40px;
  }

  // ._itemInfo {
  //   display: grid;
  //   grid-template-columns: 1fr;
  //   grid-template-rows: 43px 1fr 24px;
  //   row-gap: 18px;
  // }

  // ._even {
  //   // grid-column: 1/3;
  // }

  // ._odd {
  //   // grid-column: 4/6;
  //   grid-row: 3;
  //   grid-column: 2;
  //   padding-left: 26px;
  // }

  // ._itemTitle {
  //   font-family: Lato;
  //   font-style: normal;
  //   font-weight: bold;
  //   font-size: 24px;
  //   line-height: 29px;

  //   color: #000000;
  // }

  // ._itemDescription {
  //   font-family: Lato;
  //   font-style: normal;
  //   font-weight: normal;
  //   font-size: 18px;
  //   line-height: 22px;

  //   color: #000000;
  // }

  // ._itemGetMore {
  //   font-family: Lato;
  //   font-style: normal;
  //   font-weight: bold;
  //   font-size: 20px;
  //   line-height: 24px;

  //   color: #000000;

  //   position: relative;
  //   &::after {
  //     content: "";
  //     position: absolute;
  //     left: 180px;
  //     top: 50%;
  //     transform: translate(0, -50%);
  //     width: 9px;
  //     height: 16px;
  //     background: url(./src/arrow.svg);
  //   }
  // }

  // ._image {
  //   width: 100%;
  //   height: 300px;
  //   align-self: center;
  // }
}
